<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.min.css"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;

        }


        .dropdown:hover>.dropdown-menu,
        .dropend:hover>.dropdown-menu {
            display: block;


        }

        .dropend:hover>.dropdown-menu {
            position: absolute;
            top: 0;
            left: 100%;
            color: rgb(255, 95, 31);
        }


        .navbar-nav {
            text-align: center;
            color: black;

        }

        .navbar-nav {
            color: rgb(0, 195, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .logo {
            max-width: 177px;
        }
    </style>
</head>

<body>

    <!-- head-start -->

    <!-- navbar-start  -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="padding-left: 50px;"><img src="/site-logo-free-img-1.png"
                    style="width: 200px; height: 60px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" aria-current="page" href="#">ALL PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class=" nav-link active text-dark " href="#">T-SHIRTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark " href="#">MUGS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark " href="#">ABOUT HDX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark " href="#">CONTACT</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link active text-dark" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ACCOUNT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="nav-item dropend ">
                                <a class="nav-link  text-dark " href="diamond.html" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    MY ACCOUNT
                                </a>

                            </li>
                            <li class="nav-item dropend ">
                                <a class="nav-link  text-dark" href="amber.html" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    CART
                                </a>

                            </li>

                        </ul>
                    </li>

            </div>
        </div>
    </nav>
    <br>
    <!-- <div class="container-fluid ">
        <div style="text-align: start; ; "><h1 class="display-1 "><b>CUSTOMISED <br> PRINTED TEES</b></h1> </div>
        <div style=" text-align: end;   "><img src="images/boy.png" alt=""></div>
    </div> -->
    <div class="container-fluid ">
        <div class="row">
          <div class="col-6 ">
            <h1 class="display-3  "><b>CUSTOMISED <br> PRINTED TEES</b></h1>
            <p><b>Nam at congue diam etiam erat lectus, finibus eget commodo quis, congue diam etiam erat lectus.</b></p>
            <br>
            <div><a href="">EXPLORE </a></div>
            
          </div>
          <div class="col-6">
            <img src="./boy-t2.png" alt="">
          </div>
          
        </div>
      </div>


</body>

</html>